<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shriya.hack3_wie2018.MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password" />

    <TextView
        android:id="@+id/Login-SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Login/SignUp" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Login-SignUp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Login-SignUp"
        android:layout_marginBottom="63dp"
        android:text="Login" />

    <TextView
        android:id="@+id/User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_centerVertical="true"
        android:text="Type " />

    <RadioButton
        android:id="@+id/radioButtonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Password"
        android:layout_alignRight="@+id/Password"
        android:layout_centerVertical="true"
        android:text="User" />

    <RadioButton
        android:id="@+id/radioButtonNGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButtonUser"
        android:layout_alignStart="@+id/radioButtonUser"
        android:layout_below="@+id/radioButtonUser"
        android:layout_marginTop="18dp"
        android:text="NGO" />

    <RadioButton
        android:id="@+id/radioButtonInvestors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButtonNGO"
        android:layout_alignStart="@+id/radioButtonNGO"
        android:layout_below="@+id/radioButtonNGO"
        android:layout_marginTop="20dp"
        android:text="Investors" />
</RelativeLayout>
