<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sales"
        android:textSize="36sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textSize="36sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/salary_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salaries"
        android:textSize="36sp"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tax Filing"
        android:textSize="36sp"
        android:gravity="center" />
</LinearLayout>

